<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReVisi: Tempat Berbagi Desain Kreatif</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="js" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <!-- jakarta sans font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">

         <!-- icon -->
    <link rel="icon" href="assets/image/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div id="login-section">
    <div class="login-container">
        <div class="login-header">
            <img src="assets/image/logo ganteng.png" alt="Logo">
            <h2>Daftar</h2>
            <p>Daftarkan dulu cyak</p>
        </div>


         <form method="post"></form>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="Email" name="email">
            </div>

            
         <form method="post"></form>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" maxlength="10">
                <!-- <i class="toggle-password" id="togglePassword" data-feather="eye"></i> Feather Icon Eye -->
            </div>

            <a href="index.html" class="login-button">Daftar</a>
        </form>
    </div>
</div>

<script>
    feather.replace();
</script>

<script src="js/script.js"></script>
</body>
</html>
</body>
</html>